<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <title></title>
    </head>

    <body>
    <!-- red container -->
    <div class = "fullcanvas">

        <!-- smaller red box -->
            <div class = "healthbar">

                <!-- amiya health -->
                    <div class = "amiyahp" id = "amiya"> </div>

                    <!-- amiya icon -->
                    <div class = "icon"></div>

                <!-- reunion test hp -->
                    <div class = "reunionhp"></div>


                    <!-- <div class = "hpbg"></div> -->
                </div>
            </div>
        <canvas></canvas>
    </div>


        <script src = "index.js"></script>









        <script src="https://cdn.jsdelivr.net/npm/melonjs@latest/dist/melonjs.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/melonjs@latest/plugins/debug/debugPanel.js"></script>

        <script type = "module">;
            import * as me from "./index.js"
        </script>



    </body>
</html>
